<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.min.css">
	<title>Countdown Timer</title>
</head>
<body>
	<div class="container">
		<h1 class="headline">Countdown Timer</h1>

		<h2 class="input"></h2>
		<h2 class="output"></h2>

		<div class="digits">
			<button class="digit" data-seconds="1">1</button>
			<button class="digit" data-seconds="2">2</button>
			<button class="digit" data-seconds="3">3</button>
			<button class="digit" data-seconds="4">4</button>
			<button class="digit" data-seconds="5">5</button>
			<button class="digit" data-seconds="6">6</button>
			<button class="digit" data-seconds="7">7</button>
			<button class="digit" data-seconds="8">8</button>
			<button class="digit" data-seconds="9">9</button>
			<button class="digit" data-seconds="0">0</button>
		</div>

		<div class="controls">
			<button class="start">start</button>
			<button class="stop">stop</button>
			<button class="reset">reset</button>
		</div>
	</div> <!-- /.container -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src='script/master.min.js'></script>
</body>
</html>